*,*::before,*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Rubik', sans-serif;
    line-height: 1.6;
}
.container{
    width: 100%;
    max-width:1200px;
    margin: 0 auto;
    h1{
        color: hsl(180,50%,20%);
        font-weight: bolder;
        padding-top: 1em;
    }
    p{
        color: hsl(180,50%,30%);
        padding: 1em 0;
    }
    code{
        color: hsl(0,50%,50%);
        background-color: hsl(240, 14%, 97%);
        border: 1px solid hsl(240, 13%, 90%);
        padding: 1em;
        border-radius: 4px;
    }
}
.wrapper{
    border: 1px solid hsl(180,50%,70%);
    text-transform: capitalize;
    color: hsl(180,50%,20%);
    font-weight: bolder;
}
.wrapper1{
    display:grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 1em;
    header{
        grid-column: 1/3;
        background-color: hsl(180,50%,90%);
        padding: 1.5rem ;
    
    }
    aside{
        background-color: hsl(180,50%,90%);
        padding: 5rem ;
    }
    main{
        background-color: hsl(180,50%,90%);
        padding: 10rem ;
    }
    footer{
        grid-column: 1/3;
        background-color: hsl(180,50%,90%);
        padding: 1.5rem ;
    }

}

.wrapper2{
   margin-top: 2em;
   display:grid;
   grid-template-columns: 200px 1fr;
   gap: 1em;
   header{
    grid-column: 1/3;
    background-color: hsl(180,50%,60%);
    padding: 1.5rem ;
    }
    main{
        grid-column: 2/3;
        background-color: hsl(180,50%,60%);
        padding: 10rem ;
    }
    aside{
        grid-row: 2/4;
        background-color: hsl(180,50%,60%);
        padding: 5rem ;
    }
    footer{
        grid-column: 2/3;
        background-color: hsl(180,50%,60%);
        padding: 1.5rem ;
    }

}
.wrapper3{
    margin-top: 2em;
    display:grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
              "header header"
              "sidebar main"
              "sidebar footer";
    gap: 1em;
    header{
     grid-area: header;
     grid-column: 1/3;
     background-color: hsl(170,50%,60%); 
     padding: 1.5rem ;
     }
     main{
         grid-area: main;
         background-color: hsl(170,50%,60%);
         padding: 10rem ;
     }
     aside{
        grid-area: sidebar;
         background-color: hsl(170,50%,60%);
         padding: 5rem ;
     }
     footer{
        grid-area: footer;
         background-color: hsl(170,50%,60%);
         padding: 1.5rem ;
     }
 
 }
 .wrapper4{
    margin-top: 1em;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: ". header"
                         "sidebar main"
                         "sidebar footer";
    grid-gap: 1em;
    header{
        grid-area: header;
        background-color: hsl(150,50%,60%);
        padding:2em 0;
        
    }
    aside{
        grid-area: sidebar;
        background-color: hsl(150,50%,60%);
    }
    main{
        grid-area:main;
        background-color: hsl(150,50%,60%);
        padding:6em 0;
    }
    footer{
        grid-area: footer;
        background-color: hsl(150,50%,60%);
        padding:2em 0;
    }
 }