*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.container h1 {
  color: hsl(180deg, 50%, 20%);
  font-weight: bolder;
  padding-top: 1em;
}
.container p {
  color: hsl(180deg, 50%, 30%);
  padding: 1em 0;
}
.container code {
  color: hsl(0deg, 50%, 50%);
  background-color: hsl(240deg, 14%, 97%);
  border: 1px solid hsl(240deg, 13%, 90%);
  padding: 1em;
  border-radius: 4px;
}

.wrapper {
  border: 1px solid hsl(180deg, 50%, 70%);
  text-transform: capitalize;
  color: hsl(180deg, 50%, 20%);
  font-weight: bolder;
}

.wrapper1 {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 1em;
}
.wrapper1 header {
  grid-column: 1/3;
  background-color: hsl(180deg, 50%, 90%);
  padding: 1.5rem;
}
.wrapper1 aside {
  background-color: hsl(180deg, 50%, 90%);
  padding: 5rem;
}
.wrapper1 main {
  background-color: hsl(180deg, 50%, 90%);
  padding: 10rem;
}
.wrapper1 footer {
  grid-column: 1/3;
  background-color: hsl(180deg, 50%, 90%);
  padding: 1.5rem;
}

.wrapper2 {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 1em;
}
.wrapper2 header {
  grid-column: 1/3;
  background-color: hsl(180deg, 50%, 60%);
  padding: 1.5rem;
}
.wrapper2 main {
  grid-column: 2/3;
  background-color: hsl(180deg, 50%, 60%);
  padding: 10rem;
}
.wrapper2 aside {
  grid-row: 2/4;
  background-color: hsl(180deg, 50%, 60%);
  padding: 5rem;
}
.wrapper2 footer {
  grid-column: 2/3;
  background-color: hsl(180deg, 50%, 60%);
  padding: 1.5rem;
}

.wrapper3 {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas: "header header" "sidebar main" "sidebar footer";
  gap: 1em;
}
.wrapper3 header {
  grid-area: header;
  grid-column: 1/3;
  background-color: hsl(170deg, 50%, 60%);
  padding: 1.5rem;
}
.wrapper3 main {
  grid-area: main;
  background-color: hsl(170deg, 50%, 60%);
  padding: 10rem;
}
.wrapper3 aside {
  grid-area: sidebar;
  background-color: hsl(170deg, 50%, 60%);
  padding: 5rem;
}
.wrapper3 footer {
  grid-area: footer;
  background-color: hsl(170deg, 50%, 60%);
  padding: 1.5rem;
}

.wrapper4 {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas: ". header" "sidebar main" "sidebar footer";
  grid-gap: 1em;
}
.wrapper4 header {
  grid-area: header;
  background-color: hsl(150deg, 50%, 60%);
  padding: 2em 0;
}
.wrapper4 aside {
  grid-area: sidebar;
  background-color: hsl(150deg, 50%, 60%);
}
.wrapper4 main {
  grid-area: main;
  background-color: hsl(150deg, 50%, 60%);
  padding: 6em 0;
}
.wrapper4 footer {
  grid-area: footer;
  background-color: hsl(150deg, 50%, 60%);
  padding: 2em 0;
}/*# sourceMappingURL=style.css.map */